#main-pets {
    position: relative;
    background-color: var(--surface0-latte);
    color: var(--texto-latte);
    display: flex;
    flex-direction: column;
    padding: 1rem;

    & > * {
        max-width: 80rem;
        margin: auto;
        width: 100%;
    }
}

#pets-toolbar {
    background-color: var(--base-frappe);
    color: var(--texto-frappe);
    border-bottom: 1px solid var(--surface0-frappe);
    padding: 1rem;
    border-radius: 12px 12px 0 0;
}

#pets-content {
    position: relative;
    background-color: var(--crust-latte);
    border-radius: 0 0 12px 12px;
    border: 1px solid var(--overlay2-latte);
    border-top-width: 0;
    padding: 1rem 1rem 3rem;
    height: 100%;

    & > div:not(.pet-card) {
        height: 100%;
    }

    & > p {
        position: absolute;
        bottom: 0;
        left: 1rem;
    }
}

#pets-filter {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .filter-row {
        width: 100%;
        gap: .75rem;
        align-items: end;

        & svg {
            font-size: 1.25rem;
        }

        & button {
            font-weight: normal;
            gap: .25rem;
            padding: 0 1rem;
            height: 2.5rem;
        }
    }
}

#pet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    flex: 1;
}


.pet-card {
    display: flex;
    flex-direction: column;
    height: fit-content;
    overflow: hidden;
    border-width: 2px;
    cursor: pointer;
    transition: transform 100ms ease;

    & > img {
        width: 100%;
        aspect-ratio: 1/1;
        border-bottom: 1px solid var(--overlay2-latte);
    }

    &:active {
        border-color: var(--mauve-latte) !important;
        transform: scale(.99);
    }
}

.pet-card-info {
    padding: .5rem .5rem .75rem;

    & > br {
        height: 2rem;
    }

    & > p {
        margin-top: .25rem;
        line-height: 1.25rem;
        margin-bottom: 0;
        font-size: 0.85rem;
    }
}